# Application global resources

Application.name = Fishing
Application.title = Fishing Game
Application.version = 1.0
Application.vendor = Brad Fisher
Application.homepage = http\://appframework.dev.java.net/
Application.description = A fishing game created to demonstrate timing constraints, multiple user types, etc.
Application.vendorId = Brad Fisher
Application.id = ${Application.name}
Application.lookAndFeel = system
